<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/layout"
    android:elevation="20dp">

    <Button
        android:id="@+id/regist_attd"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/layout2"
        android:text="출석부"
        android:textColor="@color/d_white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/p_name"
        app:layout_constraintEnd_toStartOf="@+id/p_name"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/p_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="25dp"
            android:textColor="@color/main_purple"
            android:textStyle="bold"
            tools:text="CourseName" />

        <TextView
            android:id="@+id/p_room"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="S4-1-101" />
    </LinearLayout>
</LinearLayout>